# Messung mit Lock-In-Verstärker
# 300ms Integrationszeit
# Referenzsignal: Amplitude 104mV-102mV (niedriger bei höherer Frequenz)
# Güte Q: 1
# Phase: 0
# Ausgangssignal auf Multimeter & Oszilloskop

# Hochpassfilter, f = 1000 Hz
# Messbereich Multimeter: 1mV / sqrt(12)

# Spannung ohne: 1.394V eff, 1.44V max (Multi, Oszi)

# Spalten: Frequenz Hz (via Oszi), Fehler Freq (via Oszi), Multimeter V, Oszilloskop V

100		1	-0.015	0.02
150		1	-0.033	0
225		1	-0.073	-0.04
337		1	-0.158	-0.12
506		1	-0.316	-0.28
759		2	-0.391	-0.36
1140	3	0.343	0.38
1700	5	1.092	1.14
2560	5	1.311	1.36
3840	10	1.356	1.40
5760	10	1.358	1.40
8650	10	1.344	1.40

500		2	-0.310	-0.28
600		2	-0.388	-0.36
700		2	-0.413	-0.40
750		2	-0.397	-0.38
800		3	-0.357	-0.32
850		3	-0.293	-0.26
900		3	-0.208	-0.18
950		3	-0.106	-0.08
1000	3	0.016	0.04
1050	3	0.131	0.16
1100	3	0.258	0.30
1150	3	0.364	0.40
1200	3	0.479	0.52
1250	3	0.572	0.60
1300	3	0.669	0.70
1400	3	0.818	0.86
1500	3	0.935	0.98
