# Messung mit Lock-In-Verstärker
# 300ms Integrationszeit
# Referenzsignal: Amplitude 104mV-102mV (niedriger bei höherer Frequenz)
# Güte Q: 1
# Phase: 0
# Ausgangssignal auf Multimeter & Oszilloskop

# Tiefpassfilter, f = 1000 Hz
# Messbereich Multimeter: 1mV / sqrt(12)

# Spannung ohne: 1.394V eff, 1.44V max (Multi, Oszi)

# Spalten: Frequenz Hz (via Oszi), Fehler Freq (via Oszi), Multimeter V, Oszilloskop V

100		1		1.378	1.44
150		1		1.375	1.42
225		1		1.364	1.42
337.5	1		1.328	1.38
506		1.5		1.188	1.24
759.5	2		0.655	0.70
1140	3		-0.258	-0.24
1708	3		-0.368	-0.34
2560	6		-0.196	-0.16
3840	10		-0.082	-0.06
5760	10		-0.041	-0.02
8650	20		-0.019	0

500		1		1.196	1.24
600		2		1.040	1.08
700		2		0.817	0.86
750		2		0.683	0.72
800		2		0.541	0.58
850		2		0.393	0.44
900		2		0.248	0.28
950		2		0.112	0.16
1000	3		-0.018	0.02
1050	3		-0.110	-0.08
1100	3		-0.208	-0.18
1150	3		-0.272	-0.24
1200	3		-0.324	-0.30
1250	3		-0.359	-0.34
1300	5		-0.385	-0.36
1400	5		-0.406	-0.38
1500	5		-0.404	-0.38
