# Anorganischer Szintillator
# um BG zu entfernen, erst Threshold ohne Probe so eingestellt, dass sich bei Aenderung des Thresholds nichts an der Anzahl der Ereignisse mehr aendert. ==> 1.12 mV

# Messzeit: 20s
# Spalten: mm Blei (u.U. zusammengesetzt, siehe Comments), Counts, Anzahl verwendeter Bloecke (für Fehler, quadratisch addieren)
# Fehler Bleidicke: 0.1mm, Counts Poisson

# Bloecke: 1,2,3,5,10,20 mm

0	5857	0
1	5316	1
2	5085	1
3	4610	1
4	4427	2	# 3 + 1
5	4040	1
6	3706	2	# 5 + 1
7	3525	2	# 5 + 2
8	3302	2	# 5 + 3
9	3129	3	# 5 + 3 + 1
10	2925	1
11	2741	2	# 10 + 1
12	2610	2	# 10 + 2
13	2444	2	# 10 + 3
14  2275	3	# 10 + 3 + 1
15	2060	2	# 10 + 5
16	1954	3	# 10 + 5 + 1
17	1913	3	# 10 + 5 + 2
18	1799	3	# 10 + 5 + 3
19	1706	4	# 10 + 5 + 3 + 1
20	1636	1
25	1285	2	# 20 + 5
30	1106	1
35	901		3	# 20 + 10 + 5
40	852		5	# 20 + 10 + 5 + 3 + 2
